﻿// <auto-generated />
using System;
using CurrencyObserver.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CurrencyObserver.DataAccess.Migrations
{
    [DbContext(typeof(CurrencyObserverDbContext))]
    partial class CurrencyObserverDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.4");

            modelBuilder.Entity("CurrencyObserver.DataAccess.Entities.ExchangeRate", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(767)");

                    b.Property<decimal>("CurrentPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("DailyChangeInPercentage")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Destination")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("varchar(3)");

                    b.Property<decimal>("HighestPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<decimal>("LowestPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("Source")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("varchar(3)");

                    b.Property<DateTime>("UpdatedAtUtc")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("UpdatedAtUtc");

                    b.HasIndex("Source", "Destination");

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            HighestPrice = 1.3m,
                            LowestPrice = 1.1m,
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "2",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            HighestPrice = 1.3m,
                            LowestPrice = 1.1m,
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "3",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            HighestPrice = 1.3m,
                            LowestPrice = 1.1m,
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "4",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "UAH",
                            HighestPrice = 1.3m,
                            LowestPrice = 1.1m,
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "5",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "UAH",
                            HighestPrice = 1.3m,
                            LowestPrice = 1.1m,
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("CurrencyObserver.DataAccess.Entities.ExchangeRateLog", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(767)");

                    b.Property<decimal>("CurrentPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("DailyChangeInPercentage")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Destination")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("varchar(3)");

                    b.Property<string>("ExchangeRateId")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Source")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("varchar(3)");

                    b.Property<DateTime>("UpdatedAtUtc")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("ExchangeRateId");

                    b.ToTable("ExchangeRateLogs");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            ExchangeRateId = "1",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 19, 5, 4, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "2",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            ExchangeRateId = "1",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 19, 5, 5, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "3",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            ExchangeRateId = "2",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 20, 5, 4, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "4",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            ExchangeRateId = "2",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 20, 5, 5, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "5",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            ExchangeRateId = "3",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 21, 5, 4, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "6",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "EUR",
                            ExchangeRateId = "3",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 21, 5, 5, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "7",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "UAH",
                            ExchangeRateId = "4",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 20, 5, 4, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "8",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "UAH",
                            ExchangeRateId = "4",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 20, 5, 5, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "9",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "UAH",
                            ExchangeRateId = "5",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 21, 5, 4, 3, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "10",
                            CurrentPrice = 1.2m,
                            DailyChangeInPercentage = "+10%",
                            Destination = "UAH",
                            ExchangeRateId = "5",
                            Source = "USD",
                            UpdatedAtUtc = new DateTime(2021, 3, 21, 5, 5, 3, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("CurrencyObserver.DataAccess.Entities.ExchangeRateLog", b =>
                {
                    b.HasOne("CurrencyObserver.DataAccess.Entities.ExchangeRate", "ExchangeRate")
                        .WithMany("Logs")
                        .HasForeignKey("ExchangeRateId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("ExchangeRate");
                });

            modelBuilder.Entity("CurrencyObserver.DataAccess.Entities.ExchangeRate", b =>
                {
                    b.Navigation("Logs");
                });
#pragma warning restore 612, 618
        }
    }
}
